{
  "compilerOptions": {
    /* === Core Language Features === */
    "target": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    /* === Module Resolution === */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    /* === React / JSX === */
    "jsx": "preserve",
    "isolatedModules": true,
    "incremental": true,
    /* === Paths and Aliases === */
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    /* === Type Checking Relaxations === */
    "noImplicitAny": false,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  /* === Files to Include / Exclude === */
  "include": [
    "**/*.cjs",
    "**/*.json",
    "**/*.mjs",
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
